<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hithub</title>
    <style>
       .parent{
           display: grid;
             grid-template-columns:100%;    
       }
       .hit{
           display: grid;
           grid-template-columns: 15% 85%;
           color: rgb(22, 35, 92);
           background-color:rgb(5, 5, 63);
           
         
       }
       .tit{
           display:flex;
        justify-content: center;
        align-items: center;
        color:white;

       }
       .hit1{
           display: grid;
           grid-template-columns:30% 70%;
           
       }
       .search{
          display:flex;
          justify-content: center;
       }
       .box-1{
           display:grid;
           grid-template-columns :33% 33% 34%;
         margin: 5%;
         background-color:rgb(214, 226, 217);
         
       }
       img{
           height: 50px;
           width:50px;
       }
       div{
        background-color: rgb(214, 226, 217);
       }
       .backgrount{
           background-color: rgb(112, 112, 133);
           margin: 5px;
           border-radius: 10px;
       }
       .top{
           background-color:rgb(5, 5, 63);
       }
       img{
           border-radius: 50%;
       }
       input{
         position: absolute;
         border-radius: 5px;
          background-color:rgb(16, 16, 19);
       }

    </style>
</head>
<body>
<div class="parent">
    <div class="hit">
        <div class="top">
             <img src="github_logo.png" alt="hithub" >
            <br>
        </div>
        <div class="tit top">HITHUB</div>
    </div>
    <div class="hit1">
        <div class="backgrount"> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div>
            <br>
            <div>
              <div class="search"> <input type="text" placeholder="search" id="search_new">
             </div>
            <br>
            </div>
           
            <div class="box-1"> 
                <div class="backgrount">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="backgrount">
                    <br>
                    <br>
                </div>
                <div class="backgrount">
                    <br>
                    <br>
                </div>


            </div>
            <div class="backgrount">
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>